# ================================
# 样品编号输入示例
# 支持区间语法和普通编号混合使用
# ================================

# 方式1: 单个编号
DX2509530201

# 方式2: 后缀区间 - 展开为 DX2509530501, 502, 503, 504, 505
DX25095305(01-05)

# 方式3: 中间区间 - 展开为 DX2523660101, 201, 301, 401, 501, 601
DX2523660(1-6)01

# 方式4: 前缀区间 - 展开为 ABC1XYZ, ABC2XYZ, ABC3XYZ
ABC(1-3)XYZ

# 方式5: 混合使用
DX2509530301
DX2523660(1-4)01
DX2509530701

# 方式6: 带平行样品的区间
DX2509530101
DX2509530101平行(1-3)

# 方式7: 不同位数的区间
ABC123(1-9)     # 展开为 ABC1231, 1232, ..., 1239
XYZ456(08-12)   # 展开为 XYZ45608, 09, 10, 11, 12
TEST(001-005)   # 展开为 TEST001, 002, 003, 004, 005

# ================================
# 区间语法说明:
# 格式: 前缀(起始-结束)后缀
# - 前缀和后缀可以是任意字符或为空
# - 区间数字按1递增
# - 数字会自动补零,保持位数一致
# - 起始必须 <= 结束,否则自动交换
# ================================
